<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_3"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Cadastro"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="-40dp"
        android:textStyle="bold"
        android:textColor="@color/azul"/>

    <EditText
        android:id="@+id/et_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/azulClaro"/>

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/et_Nome"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/azulClaro"/>

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/et_Email"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/azulClaro"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Gênero"
        android:layout_below="@id/et_senha"
        android:layout_marginTop="-5dp"
        android:textColor="@color/azul"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_gender"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Preferências"
        android:layout_below="@id/rg_gender"
        android:layout_marginTop="-5dp"
        android:textColor="@color/azul"/>

    <LinearLayout
        android:id="@+id/ll_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_preferences"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber notificações"
            android:layout_marginEnd="16dp"/>

        <CheckBox
            android:id="@+id/cb_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceito os termos de uso"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/ll_preferences"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:backgroundTint="@color/azulClaro"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar Formulário"
            android:backgroundTint="@color/azulClaro"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
    </LinearLayout>

</RelativeLayout>
